<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFF6E9"
    android:layout_height="match_parent"
    tools:context=".BeginnerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:background="#FFF6E9"
        android:id="@+id/recyclerView"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>