<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#4489D578"
            android:layout_width="match_parent"
            android:layout_height="200dp">



        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00:00"
            android:textColor="#000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_background"
                android:text="Reset"
                app:iconSize="30dp"
                android:id="@+id/reset"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0sp"
                android:background="@drawable/rounded_button_background"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:id="@+id/start"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0sp"
                android:background="@drawable/rounded_button_background"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:enabled="false"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:id="@+id/stop"/>

        </LinearLayout>
        </LinearLayout>

        <!-- CalendarView -->
        <CalendarView
            android:id="@+id/calendarView"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#44D6F2D0"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:firstDayOfWeek="1" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:background="@drawable/rounded_button_background"
           android:backgroundTint="#44D6F2D0"
           android:orientation="vertical"
           android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Exercises"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/exercise1Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Push ups"
                    android:padding="4dp" />

                <CheckBox
                    android:id="@+id/exercise2Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:padding="4dp" />

                <CheckBox
                    android:id="@+id/exercise3Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chin up"
                    android:padding="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumping Jacks"
                    android:padding="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming"
                    android:padding="4dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoulder"
                    android:padding="4dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arm Day"
                    android:padding="4dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg Day"
                    android:padding="4dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Body"
                    android:padding="4dp" />

            </LinearLayout>
        </LinearLayout>
        <!-- Exercise Items -->

        <!-- Save Button -->

    </LinearLayout>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_background" />
    </LinearLayout>
</ScrollView>
